/* 通用样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #fff;
    line-height: 1.6;
    background-color: #111;  /* 深色背景，体现科技感 */
    overflow-x: hidden;  /* 禁止横向滚动 */
}

/* 背景区域 */
.hero {
    height: 100vh; /* 使区域充满整个视口 */
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3)); /* 初始渐变色，深色渐变 */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background 0.5s ease; /* 背景渐变平滑过渡 */
    padding: 0 10px;
}

.hero-content {
    max-width: 800px;
    margin: 0 20px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 900;  /* 加粗字重 */
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.7); /* 文字阴影增加科技感 */
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.6rem;
    margin-bottom: 30px;
    font-weight: 300;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
}

.hero .btn {
    background: #00c6ff;  /* 科技感蓝色 */
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 50px;  /* 圆形按钮 */
    font-weight: bold;
    font-size: 1.1rem;
    text-transform: uppercase;  /* 字母大写 */
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.hero .btn:hover {
    transform: scale(1.1);  /* 点击按钮时的缩放效果 */
    background-color: #006bb3;
}

/* 文章列表样式 */
.posts {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 50px 0;
    flex-wrap: wrap;
    background: #1f1f1f;
}

.post-card {
    background: #222;  /* 深色卡片 */
    width: 300px;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0.95; /* 初始轻微透明度 */
}

.post-card:hover {
    transform: translateY(-10px); /* 鼠标悬停时的提升效果 */
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    opacity: 1;
}

.post-card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 700;
    color: #00c6ff;  /* 修改为亮蓝色，使字体更科技感 */
}

.post-card p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ccc;  /* 淡灰色文字 */
}

.post-card a {
    text-decoration: none;
    color: #00c6ff;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.post-card a:hover {
    color: #006bb3;
}

/* 滚动时的效果 */
.hero-scrolled {
    background: linear-gradient(135deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.8)); /* 滚动后变暗的渐变 */
}

/* 动画效果 */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.hero, .post-card {
    animation: fadeIn 1.5s ease-out;
}

/* 页脚样式 */
.footer {
    background: #111;  /* 与页面背景色相匹配，保持一致的暗色风格 */
    color: #bbb;  /* 使用灰色字体，使内容不喧宾夺主 */
    text-align: center;
    padding: 40px 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer p {
    font-size: 1.2rem;
    margin: 10px 0;
    font-weight: 300;
}

.footer a {
    color: #00c6ff;  /* 设置邮箱链接为蓝色 */
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #006bb3;  /* 邮箱链接的悬停效果 */
}

.footer p:last-child {
    font-size: 1rem;
    color: #888;  /* 版权声明使用较淡的颜色 */
    margin-top: 20px;
}

