<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人网站</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 背景和标题区域 -->
    <section class="hero">
        <div class="hero-content">
            <h1>欢迎来到冠廷的个人网站</h1>
            <p>分享我的个人感悟与对时事的看法</p>
            <a href="#" class="btn">阅读更多</a>
        </div>
    </section>

    <!-- 文章列表 -->
    <section class="posts">
        <div class="post-card">
            <h3>如何面对快速变化的世界？</h3>
            <p>在这个信息爆炸的时代，我们该如何保持清醒的头脑？</p>
            <a href="#">阅读更多</a>
        </div>
        <div class="post-card">
            <h3>科技改变生活的方式</h3>
            <p>从智能手机到AI技术，科技正在重塑我们的生活。</p>
            <a href="#">阅读更多</a>
        </div>
        <div class="post-card">
            <h3>环保，改变从我做起</h3>
            <p>面对全球气候变化，每个人都应该承担起自己的责任。</p>
            <a href="#">阅读更多</a>
        </div>
    </section>

    <script src="js/scripts.js"></script>
    <!-- 页脚信息 -->
<footer class="footer">
    <div class="footer-content">
        <p>联系方式：<a href="mailto:g924395273@163.com">g924395273@163.com</a></p>
        <p>最后更新时间：2025年2月3日</p>
        <p>&copy; 2025 All Rights Reserved.</p>
    </div>
</footer>

</body>
</html>
